<!DOCTYPE html>
<html lang="en">
<body>

<video controls loop width='250px' src="{{ vid1_url }}"></video>
<video controls loop width='250px' src="{{ vid2_url }}"></video>
<video controls loop width='250px' src="{{ vid3_url }}"></video>
<video controls loop width='250px' src="{{ vid4_url }}"></video>
<video controls loop width='250px' src="{{ vid5_url }}"></video>

<table>
    <tr>
        <td>
            <pre>{{ noise1 }}</pre>
        </td>
        <td>
            <pre>{{ noise2 }}</pre>
        </td>
        <td>
            <pre>{{ noise3 }}</pre>
        </td>
        <td>
            <pre>{{ noise4 }}</pre>
        </td>
    </tr>
</table>

</body>
</html>